trunk/SmartGridManager/WPF_StartPeer/WPF_StartPeer/View/ResolverView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF_Resolver.MainWindow"
        Title="Resolver" Height="541.5" Width="749"
        WindowState="Maximized">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="127.385"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.592*"/>
    		<ColumnDefinition Width="0.408*"/>
    	</Grid.ColumnDefinitions>
        <Grid.Background>
        	<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        		<GradientStop Color="#FFF2FCFF"/>
        		<GradientStop Color="#FF184466" Offset="1"/>
        	</LinearGradientBrush>
        </Grid.Background>
    	<Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="auto">
    		<Menu.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FF24396A" Offset="1"/>
    				<GradientStop Color="#FF9EB6F1"/>
    			</LinearGradientBrush>
    		</Menu.Background>
    		<MenuItem Header="File" Foreground="White">
    			<MenuItem Header="Exit" Command="{Binding Exit}">
    				<MenuItem.Background>
    					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    						<GradientStop Color="#FF24396A" Offset="1"/>
    						<GradientStop Color="#FF9EB6F1"/>
    					</LinearGradientBrush>
    				</MenuItem.Background>
    			</MenuItem>
    		</MenuItem>
    	</Menu>
    	<TabControl Margin="8,2.975,8,8" Grid.ColumnSpan="2" Grid.Row="1">
    		<TabItem Header="Local" FontWeight="Bold" Foreground="DarkBlue">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF24396A" Offset="1"/>
                        <GradientStop Color="#FF9EB6F1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                        <Grid Opacity="0.135" Background="#FFB9CBD0">
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="0.523*"/>
                        		<RowDefinition Height="0.477*"/>
                        	</Grid.RowDefinitions>
                        	<ListView Margin="8,8,350.663,8" Grid.RowSpan="2">
                        		<ListView.View>
                        			<GridView>
                        				<GridViewColumn/>
                        			</GridView>
                        		</ListView.View>
                        	</ListView>
                        	<GroupBox Header="Charts A" HorizontalAlignment="Right" Margin="0,8,8,8" Width="338.663"/>
                        	<GroupBox Header="Charts B" HorizontalAlignment="Right" Margin="0,-8,8,4.339" Grid.Row="1" Width="338.663" d:LayoutOverrides="GridBox"/>
                        </Grid>
    		</TabItem>
            <TabItem Header="Remote" FontWeight="Bold" Foreground="DarkBlue">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF24396A" Offset="1"/>
                        <GradientStop Color="#FF9EB6F1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.135" Background="#FFB9CBD0"/>
    		</TabItem>
    	</TabControl>
    	<TextBlock Margin="107,48.169,8,8" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Foreground="#FF184466"><Run Language="it-it" Text="Resolver"/></TextBlock>
    	<Image Margin="8,24,0,1.025" Source="/WPF_Resolver;component/img/resolver.png" Stretch="Fill" HorizontalAlignment="Left" Width="93"/>
    </Grid>
</Window>
