trunk/SmartGridManager/WPF_StartPeer/WPF_StartPeer/View/StartPeer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF_StartPeer.View.MainWindow"
        Title="Start Peer" Height="451" Width="649">
	<Window.Resources>
		<Style x:Key="StileTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="13.333"/>
		</Style>
		<Style x:Key="ZoomStyle" TargetType="{x:Type Button}">
			<Style.Resources>
				<Storyboard x:Key="ZoomIn">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="ZoomOut">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
						<SplineDoubleKeyFrame KeyTime="0" Value="1.3"/>
						<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
						<SplineDoubleKeyFrame KeyTime="0" Value="1.3"/>
						<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Style.Resources>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="ZoomOut_BeginStoryboard" Storyboard="{StaticResource ZoomOut}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="ZoomIn_BeginStoryboard" Storyboard="{StaticResource ZoomIn}"/>
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="96.256"/>
    		<RowDefinition Height="262.75"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="162"/>
    		<ColumnDefinition Width="222"/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFF2FCFF" Offset="0"/>
    			<GradientStop Color="#FF208EAC" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<StackPanel x:Name="___StackPanel____SX" HorizontalAlignment="Right" Width="162" Margin="0,14,-19,0" Grid.Row="1">
    		<TextBlock Margin="27,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Nome:"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}" FontSize="13.333"><Run Language="it-it" Text="ProduttoreEnergia:"/></TextBlock>
    		<TextBlock Margin="27,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Tipo Energia:"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Picco Consumo En. :"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Prezzo:"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Q.tà En. generatore:"/><LineBreak/><Run Language="it-it"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Indirizzo:"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Administrator:"/></TextBlock>
    	</StackPanel>
    	<Path Data="M18,216.66667 L129.096,216.66667" Height="1" Margin="13.998,0,10.994,75.077" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Fill="#FFF4F4F5" Grid.Row="1"/>
    	<StackPanel x:Name="___StackPanel____DX" Grid.Column="1" Margin="0,14,0,75.077" Grid.Row="1">
            <TextBox Text="{Binding Path=Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtNome" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width" BorderThickness="1,1,1,0"/>
            <CheckBox Command="{Binding SetProducer}" x:Name="chkProducer" Content="Producer" Height="23" Margin="8,0,0,4" Width="93" HorizontalAlignment="Left"/>

            <ComboBox IsEnabled="{Binding ElementName=chkProducer, Path=IsChecked}" SelectedValue="{Binding Path=Energia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True" x:Name="cmbEnergyType" Height="24" Margin="8,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93">
                <ComboBoxItem Content="Nessuno" Tag="0"/>
                <ComboBoxItem Content="Solare" Tag="1"/>
                <ComboBoxItem Content="Eolica" Tag="2"/>
                <ComboBoxItem Content="Idrica" Tag="3"/>
                <ComboBoxItem Content="Termica" Tag="4"/>
            </ComboBox>
            
            <TextBox Text="{Binding Path=EnPeak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPicco" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
            <TextBox Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPrezzo" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
    		<TextBox x:Name="txtEnergiaGeneratore" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
    	</StackPanel>
    	<TextBox x:Name="txtIndirizzo" Grid.Column="1" Margin="8,0,8,43" TextWrapping="Wrap" Grid.Row="1" Height="22.744" VerticalAlignment="Bottom"/>
    	<TextBox x:Name="txtAdministrator" Grid.Column="1" Height="23" Margin="8,0,8,16" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
    	<Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="633" Margin="0,0,-249,0">
    		<Menu.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FF24396A" Offset="1"/>
    				<GradientStop Color="#FF9EB6F1"/>
    			</LinearGradientBrush>
    		</Menu.Background>
    		<MenuItem Header="File" Foreground="White">
                <MenuItem Header="Exit" Command="{Binding Exit}">
    				<MenuItem.Background>
    					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    						<GradientStop Color="#FF24396A" Offset="1"/>
    						<GradientStop Color="#FF9EB6F1"/>
    					</LinearGradientBrush>
    				</MenuItem.Background>
    			</MenuItem>
    		</MenuItem>
    	</Menu>
    	<Image Grid.Column="1" Margin="0,24,12,-3.744" Source="/img/Home.png" Stretch="Fill" HorizontalAlignment="Right" Width="76"/>
    	<TextBlock Margin="0,24,92,0" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe WP Black" Foreground="#FF172456" HorizontalAlignment="Right" VerticalAlignment="Center" Width="284" Grid.ColumnSpan="2"><Run Language="it-it" Text="Building Setup"/></TextBlock>
        <Button Command="{Binding StartPeer}" Content="Start" Grid.Column="1" Margin="63.5,1.994,71.5,0" Grid.Row="2" FontWeight="Bold" FontSize="16" Height="44" VerticalAlignment="Top" Style="{DynamicResource ZoomStyle}">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F5F3" Offset="0"/>
    				<GradientStop Color="#FF266C20" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,-241,0" Width="249" Grid.RowSpan="3" VerticalAlignment="Top" Height="393">
        	<TextBlock Background="#FF172456" Foreground="white" FontSize="11" 
                       FontFamily="Courier New" Height="393" Text="{Binding MyTrace}" Width="221.5" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Window>
