trunk/SmartGridManager/WPF_StartPeer/View/StartPeer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF_StartPeer.View.MainWindow"
        Title="SmartGrid Manager - Start Peer" Height="443.539" Width="386" Icon="/img/Home.ico" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="StileTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="13.333"/>
		</Style>
		<Style x:Key="ZoomStyle" TargetType="{x:Type Button}">
			<Style.Resources>
				<Storyboard x:Key="ZoomIn">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="ZoomOut">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
						<SplineDoubleKeyFrame KeyTime="0" Value="1.3"/>
						<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
						<SplineDoubleKeyFrame KeyTime="0" Value="1.3"/>
						<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Style.Resources>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="ZoomOut_BeginStoryboard" Storyboard="{StaticResource ZoomOut}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="ZoomIn_BeginStoryboard" Storyboard="{StaticResource ZoomIn}"/>
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="96.256"/>
    		<RowDefinition Height="316.744"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="162"/>
    		<ColumnDefinition Width="222"/>
            <ColumnDefinition Width="362*" />
        </Grid.ColumnDefinitions>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFF2FCFF" Offset="0"/>
    			<GradientStop Color="#FF208EAC" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<StackPanel x:Name="___StackPanel____SX" HorizontalAlignment="Right" Width="180" Margin="0,14,-19,53.994" Grid.Row="1">
    		<TextBlock Margin="27,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Name:"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}" FontSize="13.333"><Run Language="it-it" Text="State:"/></TextBlock>
    		<TextBlock Margin="27,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Energy Type:"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Energy Peak (KW/h):"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Price €:"/></TextBlock>
            <TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Energy Produced (KW/h):"/><LineBreak/><Run Language="it-it"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Address:"/></TextBlock>
    		<TextBlock Margin="0,0,18.088,10" TextWrapping="Wrap" HorizontalAlignment="Right" Style="{DynamicResource StileTextBlock}"><Run Language="it-it" Text="Admin:"/></TextBlock>
    	</StackPanel>
    	<Path Data="M18,216.66667 L129.096,216.66667" Height="1" Margin="15.816,0,-1.818,129.071" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Fill="#FFF4F4F5" Grid.Row="1"/>
    	<StackPanel x:Name="___StackPanel____DX" Grid.Column="1" Margin="0,14,0,129.071" Grid.Row="1">
            <TextBox Text="{Binding Path=Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtNome" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width" BorderThickness="1,1,1,0"/>
            <CheckBox Command="{Binding SetProducer}" x:Name="chkProducer" Content="Producer" Height="23" Margin="8,0,0,4" Width="93" HorizontalAlignment="Left"/>

            <ComboBox IsEnabled="{Binding ElementName=chkProducer, Path=IsChecked}" SelectedValue="{Binding Path=EnType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True" x:Name="cmbEnergyType" Height="24" Margin="8,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93">
                <ComboBoxItem Content="Solare" Tag="1"/>
                <ComboBoxItem Content="Eolica" Tag="2"/>
                <ComboBoxItem Content="Idrica" Tag="3"/>
                <ComboBoxItem Content="Termica" Tag="4"/>
            </ComboBox>
            
            <TextBox Text="{Binding Path=EnPeak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPicco" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
            <TextBox IsEnabled="{Binding ElementName=chkProducer, Path=IsChecked}" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPrezzo" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
            <TextBox Text="{Binding Path=EnProduced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEnergiaGeneratore" Height="23" Margin="8,0,8,4" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
    	</StackPanel>
        <TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtIndirizzo" Grid.Column="1" Margin="8,0,8,96.994" TextWrapping="Wrap" Grid.Row="1" Height="22.744" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Path=Admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtAdministrator" Grid.Column="1" Height="23" Margin="8,0,8,69.994" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
    	<Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="Auto" Margin="0,0,-368,0">
    		<Menu.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FF24396A" Offset="1"/>
    				<GradientStop Color="#FF9EB6F1"/>
    			</LinearGradientBrush>
    		</Menu.Background>
    		<MenuItem Header="File" Foreground="White">
                <MenuItem Header="Exit" Foreground="Blue" Command="{Binding Exit}"/>
    		</MenuItem>
            <MenuItem Header="View" Foreground="White">
                <MenuItem Header="Log" Foreground="blue" Command="{Binding ViewLog}"/>
            </MenuItem>
    	</Menu>
    	<Image Grid.Column="1" Margin="0,24,12,-3.744" Source="/img/Home.png" Stretch="Fill" HorizontalAlignment="Right" Width="76"/>
    	<TextBlock Margin="0,24,92,0" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe WP Black" Foreground="#FF172456" HorizontalAlignment="Right" VerticalAlignment="Center" Width="284" Grid.ColumnSpan="2"><Run Language="it-it" Text="Building Setup"/></TextBlock>

        <Button Command="{Binding StartPeer}"
        Height="33.296" Grid.Column="1" Margin="107,0,9.005,30.696" Grid.Row="1" VerticalAlignment="Bottom">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtNome, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            <Button.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFBDF1FF"/>
        			<GradientStop Color="#FF1B7991" Offset="1"/>
        		</RadialGradientBrush>
        	</Button.Background>
            <Grid d:IsLocked="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding StartButtonIconPath}"
               Margin="1.785,1.69,1.596,1.691"
               Grid.Column="0" />

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="{Binding StartButton}"
                       TextWrapping="Wrap" 
					   FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Button>
        
        <StatusBar Grid.ColumnSpan="2" Height="26.237" Margin="0,0,0,-2.539" Grid.Row="1" VerticalAlignment="Bottom">
        	<StatusBarItem>
				<Image Name="imgPeerStatus" Source="{Binding Path}" Width="22" Height="22" Grid.Column="0" HorizontalAlignment="Left"/>
			</StatusBarItem>
			<Separator Margin="0" Width="0" HorizontalAlignment="Left"/>
        	<StatusBarItem Content="{Binding GetPeerStatus}" FontWeight="Bold" Foreground="DarkBlue" Width="52" HorizontalAlignment="Left"/>
        </StatusBar>
        
    </Grid>
</Window>
