SmartGridManager/WPF_Resolver/View/ResolverView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Resolver.ViewModel"
        xmlns:util="clr-namespace:WPF_Resolver.Util"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="window" mc:Ignorable="d" x:Class="WPF_Resolver.MainWindow"        
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Resolver"
        WindowState="Maximized" Icon="/img/Energy-icon.ico">
    
    <Grid Height="{Binding ElementName=window, Path=Height}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>	
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
		<Grid.Resources>

			<DataTemplate x:Key="NomeItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition Width="200"/>
						</Grid.ColumnDefinitions>
						<Image Source="{Binding iconPath}" Width="24" Height="24" Grid.Column="0" HorizontalAlignment="Center" />
						<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergiaItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnType}" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="PeakItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnPeak}" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergyBoughtItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnBought}" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergySoldItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnSold}" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergyProducedItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnProduced}" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergyPriceItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnPrice}" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="AddressItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="AdminItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="{Binding Admin}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
					</Grid>
				</Border>
			</DataTemplate>

			<Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
				<Setter Property="Background" Value="#ffffff" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListViewItem}">
							<Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="0,0,0,1" BorderBrush="#6FBDE8">
								<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected"  Value="true">
									<Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
									<Setter Property="Background" TargetName="Bd">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<LinearGradientBrush.GradientStops>
													<GradientStopCollection>
														<GradientStop Color="#FF75aac7" Offset="0"/>
														<GradientStop Color="#FF143c65" Offset="1"/>
													</GradientStopCollection>
												</LinearGradientBrush.GradientStops>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="Bd" Property="Background" Value="#e0eff8" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsSelected" Value="true" />
										<Condition Property="Selector.IsSelectionActive" Value="True" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" TargetName="Bd">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<LinearGradientBrush.GradientStops>
													<GradientStopCollection>
														<GradientStop Color="#FF75aac7" Offset="0"/>
														<GradientStop Color="#FF143c65" Offset="1"/>
													</GradientStopCollection>
												</LinearGradientBrush.GradientStops>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65"/>
									<Setter Property="Foreground" Value="White"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FF212121"/>
						<GradientStop Color="White" Offset="1"/>
						<GradientStop Color="#FF7F7F7F" Offset="0.737"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FF97d3f3" Offset="0"/>
						<GradientStop Color="#FF4385BE" Offset="1"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FFAFDDF6" Offset="0"/>
						<GradientStop Color="#FF2969AA" Offset="1"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FF75aac7" Offset="0"/>
						<GradientStop Color="#FF143c65" Offset="1"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

			<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
				<Setter Property="Width" Value="14"/>
				<Setter Property="Background" Value="#2e566b"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Border Padding="{TemplateBinding Padding}" Background="Transparent">
								<Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Foreground" Value="#FFFFFF" />
				<Setter Property="Padding" Value="8"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Grid>
								<Border x:Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
									<ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
								<Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
									<Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Role" Value="Floating">
						<Setter Property="Opacity" Value="0.7"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Canvas x:Name="PART_FloatingHeaderCanvas">
										<Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
									</Canvas>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="Role" Value="Padding">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Border x:Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollViewer}">
							<Grid Background="{TemplateBinding Background}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<DockPanel Margin="{TemplateBinding Padding}">
									<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
										<GridViewHeaderRowPresenter Margin="0,0,0,0" Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" 
											AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									</ScrollViewer>
									<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
										KeyboardNavigation.DirectionalNavigation="Local"
										CanContentScroll="True" CanHorizontallyScroll="False" 
										CanVerticallyScroll="False"/>
								</DockPanel>
								<ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Value="{TemplateBinding HorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
								<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
				<Setter Property="SnapsToDevicePixels" Value="true"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListView}">
							<Border x:Name="Border" BorderThickness="1" BorderBrush="#999999" Background="#DFDFDF">
								<ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
									<ItemsPresenter />
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Border" Property="Background" Value="#BBBBBB"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
            
            <!--Template for ListView_REMOTE-->
            <DataTemplate x:Key="RemoteHostNameTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding iconPath}" Width="24" Height="24" Grid.Column="0" HorizontalAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="RemoteHostContactedTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <TextBlock Text="{Binding Contacted}" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="RemoteHostContactedByTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <TextBlock Text="{Binding ContactedBy}" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>

        </Grid.Resources>
        
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FFF2FCFF"/>
				<GradientStop Color="#FF184466" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Menu Width="auto" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF24396A" Offset="1"/>
					<GradientStop Color="#FF9EB6F1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="File" Foreground="White">
				<MenuItem Header="Start" Foreground="Blue" Command="{Binding StartResolver}"/>
				<MenuItem Header="Exit" Foreground="Blue" Command="{Binding Exit}"/>
			</MenuItem>
		</Menu>
		<StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Row="1">
			<Image Source="/WPF_Resolver;component/img/resolver.png" Stretch="None"/>
        
			<TextBlock Margin="0" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Foreground="#FF184466" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="it-it" Text="{Binding GetResolverName}"/></TextBlock>
		</StackPanel>
		<TabControl Margin="0" d:LayoutOverrides="Height" Grid.Row="2">
			<TabItem Header="Local" FontWeight="Bold" Foreground="DarkBlue">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF24396A" Offset="1"/>
						<GradientStop Color="#FF9EB6F1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<UniformGrid Rows="2" Columns="1">
                    
                    <!--.:LISTA:.-->
					<ListView Margin="8,8,0,0" x:Name="ListView"
						ItemsSource="{Binding PeerList}"
						ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
						util:GridViewSort.AutoSort="True"
						util:GridViewSort.SortGlyphAscending="/img/up.png"
						util:GridViewSort.SortGlyphDescending="/img/down.png">
						<ListView.View>
							<GridView>
								<GridViewColumn CellTemplate="{StaticResource NomeItemTemplate}" Header="Name" util:GridViewSort.PropertyName="Name" Width="300"/>
								<GridViewColumn CellTemplate="{StaticResource EnergiaItemTemplate}" Header="Energy Type" util:GridViewSort.PropertyName="Energia"/>
								<GridViewColumn CellTemplate="{StaticResource EnergyProducedItemTemplate}" Header="En. Produced" util:GridViewSort.PropertyName="EnProduced"/>
								<GridViewColumn CellTemplate="{StaticResource EnergySoldItemTemplate}" Header="En. Sold" util:GridViewSort.PropertyName="EnSold"/>
								<GridViewColumn CellTemplate="{StaticResource EnergyBoughtItemTemplate}" Header="En. Bought" util:GridViewSort.PropertyName="EnBought"/>
								<GridViewColumn CellTemplate="{StaticResource PeakItemTemplate}" Header="En. Peak" util:GridViewSort.PropertyName="EnPeak"/>
								<GridViewColumn CellTemplate="{StaticResource EnergyPriceItemTemplate}" Header="Price €" util:GridViewSort.PropertyName="EnPrice" Width="100"/>
								<GridViewColumn CellTemplate="{StaticResource AddressItemTemplate}" Header="Address" util:GridViewSort.PropertyName="Address" Width="300"/>
								<GridViewColumn CellTemplate="{StaticResource AdminItemTemplate}" Header="Admin" util:GridViewSort.PropertyName="Admin" Width="200"/>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Margin="0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Producers/Consumers" FontWeight="Bold" Margin="0" HorizontalAlignment="Left">
                            
							<DVC:Chart>
                                <DVC:PieSeries
									ItemsSource="{Binding GetPieChartData}"
									IndependentValueBinding="{Binding Key}"
									DependentValueBinding="{Binding Value}">                                    
                                    <DVC:PieSeries.Palette>
                                        <DV:ResourceDictionaryCollection>
                                            <ResourceDictionary>
                                                <LinearGradientBrush x:Key="Prod" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.914,-0.203">
                                                    <GradientStop Color="#FF005A23" Offset="1"/>
                                                    <GradientStop Color="#FF00FF04"/>
                                                </LinearGradientBrush>                                                
                                                <Style x:Key="DataPointStyle" TargetType="chartingToolkit:DataPoint" >
                                                    <Setter Property="Background" Value="{StaticResource Prod}"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="20"/>
                                                </Style>
                                            </ResourceDictionary>
                                            <ResourceDictionary>
                                                <LinearGradientBrush x:Key="Cons" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF290A0A" Offset="1"/>
                                                    <GradientStop Color="Red"/>
                                                </LinearGradientBrush>
                                                <Style x:Key="DataPointStyle" TargetType="chartingToolkit:DataPoint" >
                                                    <Setter Property="Background" Value="{StaticResource Cons}"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="20"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </DV:ResourceDictionaryCollection>
                                    </DVC:PieSeries.Palette>                                        
                                </DVC:PieSeries>                                
                            </DVC:Chart>
                        
						</GroupBox>
						<GroupBox Header="Statistics" Margin="0" Grid.Column="1">
							<Grid Margin="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="{Binding EnThroughput}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <DVC:Chart Margin="0" Grid.Row="1">
                                    <DVC:BarSeries 
									IndependentValueBinding="{Binding Key}"
									DependentValueBinding="{Binding Value}"  
									ItemsSource="{Binding GetEnProducedBar}" Title="En. Produced">                                        
                                        <DVC:BarSeries.DataPointStyle>
                                            <Style TargetType="DVC:BarDataPoint">
                                                <Setter Property="Background" Value="Green"/>
                                            </Style>
                                        </DVC:BarSeries.DataPointStyle>
                                    </DVC:BarSeries>
                                    
                                    <DVC:BarSeries 
									IndependentValueBinding="{Binding Key}"
									DependentValueBinding="{Binding Value}"  
									ItemsSource="{Binding GetEnConsumedBar}" Title="En. Consumed">
                                        <DVC:BarSeries.DataPointStyle>
                                            <Style TargetType="DVC:BarDataPoint">
                                                <Setter Property="Background" Value="Red"/>
                                            </Style>
                                        </DVC:BarSeries.DataPointStyle>
                                    </DVC:BarSeries>
                                </DVC:Chart>
                                
                            </Grid>
						</GroupBox>
						<GroupBox Header="TimeLine" Margin="0" d:LayoutOverrides="GridBox" Grid.Column="2" Grid.ColumnSpan="3">
							<ScrollViewer>
								<DVC:Chart>
                                    <DVC:LineSeries 
                                    IndependentValueBinding="{Binding Key}"
									DependentValueBinding="{Binding Value}"  
									ItemsSource="{Binding GetPointTimeLine}" Title="En. Produced">
                                        <DVC:LineSeries.DataPointStyle>
                                            <Style TargetType="DVC:LineDataPoint">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                            </Style>
                                        </DVC:LineSeries.DataPointStyle>
                                    </DVC:LineSeries>
                                </DVC:Chart>
							</ScrollViewer>
						</GroupBox>
					</Grid>
				</UniformGrid>
			</TabItem>
			<TabItem Header="Remote" FontWeight="Bold" Foreground="DarkBlue">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF24396A" Offset="1"/>
						<GradientStop Color="#FF9EB6F1"/>
					</LinearGradientBrush>
				</TabItem.Background>
                
				<Grid>
					<ListView Margin="0" x:Name="ListViewRemote"
						ItemsSource="{Binding }"
						ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
						util:GridViewSort.AutoSort="True"
						util:GridViewSort.SortGlyphAscending="/WPF_Resolver;component/img/up.png"
						util:GridViewSort.SortGlyphDescending="/WPF_Resolver;component/img/down.png" Height="134.04" VerticalAlignment="Top">
						<ListView.View>
							<GridView>
                                <GridViewColumn CellTemplate="{StaticResource RemoteHostNameTemplate}" 
                                                Header="Name" util:GridViewSort.PropertyName="Name" Width="300"/>
                                <GridViewColumn CellTemplate="{StaticResource RemoteHostContactedTemplate}" 
                                                Header="Contacted" util:GridViewSort.PropertyName="TODO" Width="200"/>
                                <GridViewColumn CellTemplate="{StaticResource RemoteHostContactedByTemplate}" 
                                                Header="By" util:GridViewSort.PropertyName="TODO" Width="200"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
                
			</TabItem>
		</TabControl>
        
		<StatusBar x:Name="statusBar" VerticalAlignment="Bottom" Margin="0" d:LayoutOverrides="VerticalAlignment" Grid.Row="3">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StatusBarItem Margin="0" d:LayoutOverrides="Width, Height" HorizontalContentAlignment="Center" d:IsLocked="True">
					<Image x:Name="imgResolverStatus" Visibility="{Binding ImgVisibility}" Source="/img/resolver_ok.png" Width="20" Height="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
				</StatusBarItem>
				<StatusBarItem Margin="0" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="1" HorizontalContentAlignment="Center" d:IsLocked="True">
					<TextBlock  x:Name="tbResolverStatus" Text="{Binding GetResolverStatus}" FontWeight="Bold" Foreground="DarkBlue"/>
				</StatusBarItem>
				<Separator Margin="0" Width="0.875" HorizontalAlignment="Left" Height="{Binding Height, ElementName=statusBar}" Grid.Column="2"/>
				<StatusBarItem Margin="0" d:LayoutOverrides="Height" Grid.Column="3" HorizontalContentAlignment="Center" d:IsLocked="True">
					<UniformGrid Rows="1" Columns="3">
						<TextBlock x:Name="Ora" Text="{Binding GetOra}" FontWeight="Bold" Foreground="DarkBlue"/>
						<TextBlock x:Name="Minuto" Text="{Binding GetMinuto}" FontWeight="Bold" Foreground="DarkBlue"/>
						<TextBlock x:Name="Secondo" Text="{Binding GetSecondo}" FontWeight="Bold" Foreground="DarkBlue"/>
					</UniformGrid>
				</StatusBarItem>
				<Separator Background="Gray" Margin="0" Grid.Column="4"/>
				<StatusBarItem HorizontalContentAlignment="Right" d:LayoutOverrides="Height" Grid.Column="5" d:IsLocked="True">
					<TextBlock Text="{Binding GetResolverIP}" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Right"/>
				</StatusBarItem>
			</Grid>
		</StatusBar>
	</Grid>
        
</Window>
