trunk/SmartGridManager/WPF_Resolver/View/LogView.xaml

<Window x:Class="WPF_Resolver.View.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogView" WindowStyle="ToolWindow" Background="#FF1F1F1F">        
	
	<Window.Resources>

        <!--LIST STYLE-->
        <LinearGradientBrush x:Key="PressedBorderBrush"/>
        
        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border x:Name="HeaderBorder" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								RecognizesAccessKey="True" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
                                <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Border">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#BBBBBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="Transparent" SnapsToDevicePixels="true">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="true">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF75aac7" Offset="0"/>
                                                    <GradientStop Color="#FF143c65" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Orange"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF75aac7" Offset="0"/>
                                                    <GradientStop Color="#FF143c65" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--END LIST STYLE-->

        <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Opacity" Value="0.1"/>
			<Setter Property="RadiusX" Value="15"/>
			<Setter Property="RadiusY" Value="15"/>
			<Setter Property="Height" Value="Auto"/>
        </Style>

        <DataTemplate x:Key="TimeDataTemplate">
            <TextBlock Text="{Binding XPath=Time}" Width="Auto" Height="Auto"/>
        </DataTemplate>
        
        <DataTemplate x:Key="MessageDataTemplate">
            <TextBlock Text="{Binding XPath=Message}" Width="Auto" Height="Auto"/>
        </DataTemplate>
		
		<DataTemplate x:Key="ClassDataTemplate">
            <TextBlock Text="{Binding XPath=Class}" Width="Auto" Height="Auto"/>
        </DataTemplate>
		
		<DataTemplate x:Key="ErrorDataTemplate">
            <TextBlock Text="{Binding XPath=Error}" Width="Auto" Height="Auto" TextWrapping="Wrap"/>
        </DataTemplate>
        		
	</Window.Resources>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.33*"/>
    		<RowDefinition Height="0.33*"/>
    		<RowDefinition Height="0.33*"/>
    	</Grid.RowDefinitions>
		
    	<Grid Margin="10,2,10,0">
    		<Rectangle Style="{StaticResource ResourceKey=RectangleStyle}" Stroke="Black">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Grid Margin="10">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>

    			<ListView ItemsSource="{Binding Source={StaticResource logDataSource}, XPath=/PeerLog/LocalActivities/LogMessage}" 
                          Grid.Row="1" Margin="0,5,0,0"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
    				<ListView.View>
    					<GridView>
                            <GridViewColumn Header="Time" CellTemplate="{StaticResource TimeDataTemplate}" Width="200"/>
                            <GridViewColumn Header="Message" CellTemplate="{StaticResource MessageDataTemplate}" Width="700"/>
    					</GridView>
    				</ListView.View>
    			</ListView>
                
    			<Grid Margin="10,0">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Rectangle Height="2" Stroke="#FF606060" VerticalAlignment="Top" Grid.Row="1"/>
    				<TextBlock Height="19" Margin="0" TextWrapping="Wrap" Text="Local Activities" Width="98.5" HorizontalAlignment="Left" Foreground="green" FontFamily="Calibri" FontSize="16" FontWeight="SemiBold">
    					<TextBlock.Effect>
    						<DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0"/>
    					</TextBlock.Effect>
    				</TextBlock>
			
    			</Grid>
			
    		</Grid>
			
    	</Grid>
    	<Grid Margin="10,2,10,0" Grid.Row="1">
    		<Rectangle Style="{StaticResource ResourceKey=RectangleStyle}" Stroke="Black">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Grid Margin="10">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>

    			<ListView ItemsSource="{Binding Source={StaticResource logDataSource}, XPath=/PeerLog/RemoteActivities/LogMessage}" 
    				Grid.Row="1" Margin="0,5,0,0"
    				ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
    				<ListView.View>
    					<GridView>
                            <GridViewColumn Header="Time" CellTemplate="{StaticResource TimeDataTemplate}" Width="200"/>
                            <GridViewColumn Header="Message" CellTemplate="{StaticResource MessageDataTemplate}" Width="700"/>
    					</GridView>
    				</ListView.View>
    			</ListView>
                
    			<Grid Margin="10,0">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Rectangle Height="2" Stroke="#FF606060" VerticalAlignment="Top" Grid.Row="1"/>
    				<TextBlock Height="19" Margin="0" TextWrapping="Wrap" Text="Remote Activities" Width="125.5" HorizontalAlignment="Left" Foreground="DarkKhaki" FontFamily="Calibri" FontSize="16" FontWeight="SemiBold">
    					<TextBlock.Effect>
    						<DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0"/>
    					</TextBlock.Effect>
    				</TextBlock>
			
    			</Grid>
			
    		</Grid>
    	</Grid>
    	<Grid Margin="10,2,10,0" Grid.Row="2">
    		<Rectangle Style="{StaticResource ResourceKey=RectangleStyle}" Stroke="Black" Margin="0,0,0,2">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Grid Margin="10">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>

    			<ListView ItemsSource="{Binding Source={StaticResource logDataSource}, XPath=/PeerLog/ErrorMessages/LogMessage}" 
    				Grid.Row="1" Margin="0,5,0,0"
    				ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
    				<ListView.View>
    					<GridView>
                            <GridViewColumn Header="Time" CellTemplate="{StaticResource TimeDataTemplate}" Width="200"/>
                            <GridViewColumn Header="Class" CellTemplate="{StaticResource ClassDataTemplate}" Width="200"/>
                            <GridViewColumn Header="Errors" CellTemplate="{StaticResource ErrorDataTemplate}" Width="600"/>
    					</GridView>
    				</ListView.View>
    			</ListView>
                
    			<Grid Margin="10,0">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Rectangle Height="2" Stroke="#FF606060" VerticalAlignment="Top" Grid.Row="1"/>
    				<TextBlock Height="19" Margin="0" TextWrapping="Wrap" Text="Error Messages" Width="111.5" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16" FontWeight="SemiBold" Foreground="#FFFF3535">
    					<TextBlock.Effect>
    						<DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0"/>
    					</TextBlock.Effect>
    				</TextBlock>
			
    			</Grid>
			
    		</Grid>
    	</Grid>
    </Grid>
</Window>
