trunk/SmartGridManager/WPF_Resolver/View/ResolverView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF_Resolver.MainWindow"
        xmlns:local="clr-namespace:WPF_Resolver.ViewModel"
        xmlns:util="clr-namespace:WPF_Resolver.Util"
        Title="Resolver" Height="541.5" Width="749"
        WindowState="Maximized">
    <Grid>
        <Grid.Resources>

            <local:ResolverViewModel x:Key="PeerList"/>

            <DataTemplate x:Key="NomeItemTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="" Width="24" Height="24" Grid.Column="0" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Nome}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="EnergiaItemTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Energia}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="PeakItemTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="" Width="24" Height="24" Grid.Column="0" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding EnPeak}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Border>
            </DataTemplate>

            <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#ffffff" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="0,0,0,1" BorderBrush="#6FBDE8">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"  Value="true">
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#FF75aac7" Offset="0"/>
                                                        <GradientStop Color="#FF143c65" Offset="1"/>
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#e0eff8" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#FF75aac7" Offset="0"/>
                                                        <GradientStop Color="#FF143c65" Offset="1"/>
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF212121"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7F7F7F" Offset="0.737"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF97d3f3" Offset="0"/>
                        <GradientStop Color="#FF4385BE" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFAFDDF6" Offset="0"/>
                        <GradientStop Color="#FF2969AA" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF75aac7" Offset="0"/>
                        <GradientStop Color="#FF143c65" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                <Setter Property="Width" Value="14"/>
                <Setter Property="Background" Value="#2e566b"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                                    <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
                                    <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Role" Value="Floating">
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Canvas Name="PART_FloatingHeaderCanvas">
                                        <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Role" Value="Padding">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Border Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Margin="{TemplateBinding Padding}">
                                    <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
                                        <GridViewHeaderRowPresenter Margin="0,0,0,0" Columns="{Binding Path=TemplatedParent.View.Columns,
											RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" 
											AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                    <ScrollContentPresenter Name="PART_ScrollContentPresenter"
											KeyboardNavigation.DirectionalNavigation="Local"
											CanContentScroll="True" CanHorizontallyScroll="False" 
											CanVerticallyScroll="False"/>
                                </DockPanel>
                                <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Value="{TemplateBinding HorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ListView}" TargetType="ListView">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Name="Border" BorderThickness="1" BorderBrush="#999999" Background="#DFDFDF">
                                <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="#BBBBBB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
    		<RowDefinition Height="127.385"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.592*"/>
    		<ColumnDefinition Width="0.408*"/>
    	</Grid.ColumnDefinitions>
        <Grid.Background>
        	<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        		<GradientStop Color="#FFF2FCFF"/>
        		<GradientStop Color="#FF184466" Offset="1"/>
        	</LinearGradientBrush>
        </Grid.Background>
    	<Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="auto">
    		<Menu.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FF24396A" Offset="1"/>
    				<GradientStop Color="#FF9EB6F1"/>
    			</LinearGradientBrush>
    		</Menu.Background>
    		<MenuItem Header="File" Foreground="White">
                <MenuItem Header="Start" Foreground="Blue" Command="{Binding StartResolver}">
                </MenuItem>
                <MenuItem Header="Exit" Foreground="Blue" Command="{Binding Exit}">
    			</MenuItem>
    		</MenuItem>
    	</Menu>
    	<TabControl Margin="8,2.975,8,8" Grid.ColumnSpan="2" Grid.Row="1">
    		<TabItem Header="Local" FontWeight="Bold" Foreground="DarkBlue">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF24396A" Offset="1"/>
                        <GradientStop Color="#FF9EB6F1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                        <Grid>
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="0.523*"/>
                        		<RowDefinition Height="0.477*"/>
                        	</Grid.RowDefinitions>
                            
                            <!--.:LISTA:.-->
                            <ListView Margin="8,8,350.663,5" Grid.RowSpan="2" Name="ListView" 
                              ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
                              util:GridViewSort.AutoSort="True"
	                          util:GridViewSort.SortGlyphAscending="/img/up.png"
                              util:GridViewSort.SortGlyphDescending="/img/down.png">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn CellTemplate="{StaticResource NomeItemTemplate}" Header="Nome" util:GridViewSort.PropertyName="Nome"/>
                                        <GridViewColumn CellTemplate="{StaticResource EnergiaItemTemplate}" Header="Energia" util:GridViewSort.PropertyName="Energia"/>
                                        <GridViewColumn CellTemplate="{StaticResource PeakItemTemplate}" Header="Picco" util:GridViewSort.PropertyName="EnPeak"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                    <GroupBox Header="Charts A" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,8,8" Width="338.663"/>
                        	<GroupBox Header="Charts B" HorizontalAlignment="Right" Margin="0,-8,8,4.339" Grid.Row="1" Width="338.663" d:LayoutOverrides="GridBox"/>
                    </Grid>
    		</TabItem>
            <TabItem Header="Remote" FontWeight="Bold" Foreground="DarkBlue">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF24396A" Offset="1"/>
                        <GradientStop Color="#FF9EB6F1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.135" Background="#FFB9CBD0"/>
    		</TabItem>
    	</TabControl>
    	<TextBlock Margin="107,48.169,81,8" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Foreground="#FF184466"><Run Language="it-it" Text="Resolver"/></TextBlock>
    	<Image Margin="8,24,0,1.025" Source="/WPF_Resolver;component/img/resolver.png" Stretch="Fill" HorizontalAlignment="Left" Width="93"/>
    	<ScrollViewer Margin="8,24,8,3.385" Grid.Column="1" BorderBrush="Blue">
    		<TextBlock TextWrapping="Wrap" Height="95.385" Width="283.064" d:IsLocked="True"><Run Language="it-it" Text="Info Resolver..."/></TextBlock>
    	</ScrollViewer>
    </Grid>
</Window>
