trunk/SmartGridManager/WPF_Resolver/View/ResolverView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WPF_Resolver.ViewModel" 
        xmlns:util="clr-namespace:WPF_Resolver.Util" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Name="window" x:Class="WPF_Resolver.MainWindow"
        Title="SmartGrid Manager - Resolver"
        WindowState="Maximized" Icon="/img/Energy-icon.ico" mc:Ignorable="d">
	
	<Window.Resources>

        <Style x:Key="RectangleChartStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="black"/>
            <Setter Property="Opacity" Value="0.19"/>
        </Style>

        <Style x:Key="ChartText" TargetType="{x:Type DVC:Chart}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/WPF_Resolver;component/Fonts/#Calibri"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style x:Key="ColTextHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="/WPF_Resolver;component/Fonts/#Calibri"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Coloumn Header Template for ListLocal -->
        <DataTemplate x:Key="NameColHeader">
            <TextBlock Text="Name" Style="{StaticResource ColTextHeaderStyle}" Width="200"/>
        </DataTemplate>
        <DataTemplate x:Key="EnergyTypeColHeader">
            <TextBlock Text="Energy Type" Style="{StaticResource ColTextHeaderStyle}" Width="108"/>
        </DataTemplate>
        <DataTemplate x:Key="EnergyProducedColHeader">
            <TextBlock Text="En. Produced (KW/h)" Style="{StaticResource ColTextHeaderStyle}" Width="130"/>
        </DataTemplate>
        <DataTemplate x:Key="EnergySoldColHeader">
            <TextBlock Text="En. Sold (KW/h)" Style="{StaticResource ColTextHeaderStyle}" Width="108"/>
        </DataTemplate>
        <DataTemplate x:Key="EnergyBoughtColHeader">
            <TextBlock Text="En. Bought (KW/h)" Style="{StaticResource ColTextHeaderStyle}" Width="108"/>
        </DataTemplate>
        <DataTemplate x:Key="EnergyPeakColHeader">
            <TextBlock Text="En. Peak (KW/h)" Style="{StaticResource ColTextHeaderStyle}" Width="108"/>
        </DataTemplate>
        <DataTemplate x:Key="PriceColHeader">
            <TextBlock Text="Price €" Style="{StaticResource ColTextHeaderStyle}" Width="108"/>
        </DataTemplate>
        <DataTemplate x:Key="AddressColHeader">
            <TextBlock Text="Address" Style="{StaticResource ColTextHeaderStyle}" Width="200"/>
        </DataTemplate>
        <DataTemplate x:Key="AdminColHeader">
            <TextBlock Text="Admin" Style="{StaticResource ColTextHeaderStyle}" Width="200"/>
        </DataTemplate>

        <!-- Coloumn Header Template for ListRemote -->
        <DataTemplate x:Key="HostRemoteNameColHeader">
            <TextBlock Text="Host" Style="{StaticResource ColTextHeaderStyle}" Width="90"/>
        </DataTemplate>
        <DataTemplate x:Key="RemoteContactedColHeader">
            <TextBlock Text="Contacted on" Style="{StaticResource ColTextHeaderStyle}" Width="90"/>
        </DataTemplate>
        <DataTemplate x:Key="RemoteContactedByColHeader">
            <TextBlock Text="Contacted by" Style="{StaticResource ColTextHeaderStyle}" Width="95"/>
        </DataTemplate>

        <Style x:Key="myMenu" TargetType="{x:Type TextBlock}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="FontFamily" Value="/WPF_Resolver;component/Fonts/#Calibri"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Orange"/>
				</Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="ChartControlTemplate1" TargetType="{x:Type DVC:Chart}">
			<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

                    <Rectangle Style="{DynamicResource RectangleChartStyle}" Grid.RowSpan="3" RadiusX="15" RadiusY="15" Grid.Row="1" Margin="0,0,0,5"/>
					
					<Grid Margin="0,15" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							
						</Grid.ColumnDefinitions>
						<DV:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}" Template="{DynamicResource LegendControlTemplate3}"/>
						<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
							<Grid Style="{DynamicResource GridStyle1}" Panel.ZIndex="-1"/>
							<Border BorderThickness="1" Panel.ZIndex="10" d:IsHidden="True" Margin="-0.347,0.347,0.347,-0.347"/>
						</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
					</Grid>
				</Grid>
			</Border>
		</ControlTemplate>

        <Style x:Key="ChartStyle1" TargetType="{x:Type DVC:Chart}" BasedOn ="{StaticResource ChartText}">
            
            <Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Palette">
				<Setter.Value>
					<DV:ResourceDictionaryCollection>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB9D6F7"/>
											<GradientStop Color="#FF284B70" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB9D6F7"/>
								<GradientStop Color="#FF284B70" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFFBB7B5"/>
											<GradientStop Color="#FF702828" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFFBB7B5"/>
								<GradientStop Color="#FF702828" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB8C0AC"/>
											<GradientStop Color="#FF5F7143" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB8C0AC"/>
								<GradientStop Color="#FF5F7143" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFFDE79C"/>
											<GradientStop Color="#FFF6BC0C" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFFDE79C"/>
								<GradientStop Color="#FFF6BC0C" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFA9A3BD"/>
											<GradientStop Color="#FF382C6C" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFA9A3BD"/>
								<GradientStop Color="#FF382C6C" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB1A1B1"/>
											<GradientStop Color="#FF50224F" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB1A1B1"/>
								<GradientStop Color="#FF50224F" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FF9DC2B3"/>
											<GradientStop Color="#FF1D7554" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF9DC2B3"/>
								<GradientStop Color="#FF1D7554" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB5B5B5"/>
											<GradientStop Color="#FF4C4C4C" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB5B5B5"/>
								<GradientStop Color="#FF4C4C4C" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FF98C1DC"/>
											<GradientStop Color="#FF0271AE" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF98C1DC"/>
								<GradientStop Color="#FF0271AE" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFC1C0AE"/>
											<GradientStop Color="#FF706E41" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFC1C0AE"/>
								<GradientStop Color="#FF706E41" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFADBDC0"/>
											<GradientStop Color="#FF446A73" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFADBDC0"/>
								<GradientStop Color="#FF446A73" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FF2F8CE2"/>
											<GradientStop Color="#FF0C3E69" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF2F8CE2"/>
								<GradientStop Color="#FF0C3E69" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="Gainsboro"/>
											<GradientStop Color="#FF757575" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="Gainsboro"/>
								<GradientStop Color="#FF757575" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFF4F4F4"/>
											<GradientStop Color="#FFB7B7B7" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFF4F4F4"/>
								<GradientStop Color="#FFB7B7B7" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFF4F4F4"/>
											<GradientStop Color="#FFA3A3A3" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFF4F4F4"/>
								<GradientStop Color="#FFA3A3A3" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
					</DV:ResourceDictionaryCollection>
				</Setter.Value>
			</Setter>
			<Setter Property="TitleStyle">
				<Setter.Value>
					<Style TargetType="{x:Type DV:Title}">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="0,10"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="LegendStyle">
				<Setter.Value>
					<Style TargetType="{x:Type DV:Legend}">
						<Setter Property="Margin" Value="15,0"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="BorderBrush" Value="#FFDBDBDB"/>
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
									<GradientStop Color="#FFDBDBDB"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ChartAreaStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Panel}">
						<Setter Property="MinWidth" Value="100"/>
						<Setter Property="MinHeight" Value="75"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="PlotAreaStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DVC:Chart}">
						<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

                                <Rectangle Style="{DynamicResource RectangleChartStyle}" Grid.RowSpan="3" RadiusX="15" RadiusY="15" Grid.Row="0" Margin="0,0,0,5"/>

                                <TextBlock FontSize="12" FontWeight="ExtraBold" x:Name="Throughput" TextWrapping="Wrap" Text="{Binding EnThroughput}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
                               
                                <Grid Margin="0,15" Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<DV:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}" Template="{DynamicResource LegendControlTemplate2}"/>
									<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="5,0,0,0">
										<Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
										<Border BorderThickness="1" Panel.ZIndex="10"/>
									</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="ChartStyle2" TargetType="{x:Type DVC:Chart}" BasedOn ="{StaticResource ChartText}">
                        
            <Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Palette">
				<Setter.Value>
					<DV:ResourceDictionaryCollection>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB9D6F7"/>
											<GradientStop Color="#FF284B70" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB9D6F7"/>
								<GradientStop Color="#FF284B70" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFFBB7B5"/>
											<GradientStop Color="#FF702828" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFFBB7B5"/>
								<GradientStop Color="#FF702828" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB8C0AC"/>
											<GradientStop Color="#FF5F7143" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB8C0AC"/>
								<GradientStop Color="#FF5F7143" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFFDE79C"/>
											<GradientStop Color="#FFF6BC0C" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFFDE79C"/>
								<GradientStop Color="#FFF6BC0C" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFA9A3BD"/>
											<GradientStop Color="#FF382C6C" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFA9A3BD"/>
								<GradientStop Color="#FF382C6C" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB1A1B1"/>
											<GradientStop Color="#FF50224F" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB1A1B1"/>
								<GradientStop Color="#FF50224F" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FF9DC2B3"/>
											<GradientStop Color="#FF1D7554" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF9DC2B3"/>
								<GradientStop Color="#FF1D7554" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFB5B5B5"/>
											<GradientStop Color="#FF4C4C4C" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB5B5B5"/>
								<GradientStop Color="#FF4C4C4C" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FF98C1DC"/>
											<GradientStop Color="#FF0271AE" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF98C1DC"/>
								<GradientStop Color="#FF0271AE" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFC1C0AE"/>
											<GradientStop Color="#FF706E41" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFC1C0AE"/>
								<GradientStop Color="#FF706E41" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFADBDC0"/>
											<GradientStop Color="#FF446A73" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFADBDC0"/>
								<GradientStop Color="#FF446A73" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FF2F8CE2"/>
											<GradientStop Color="#FF0C3E69" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF2F8CE2"/>
								<GradientStop Color="#FF0C3E69" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="Gainsboro"/>
											<GradientStop Color="#FF757575" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="Gainsboro"/>
								<GradientStop Color="#FF757575" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFF4F4F4"/>
											<GradientStop Color="#FFB7B7B7" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFF4F4F4"/>
								<GradientStop Color="#FFB7B7B7" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
						<ResourceDictionary>
							<Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
								<Setter Property="Background">
									<Setter.Value>
										<RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
											<GradientStop Color="#FFF4F4F4"/>
											<GradientStop Color="#FFA3A3A3" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Style>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFF4F4F4"/>
								<GradientStop Color="#FFA3A3A3" Offset="1"/>
							</RadialGradientBrush>
						</ResourceDictionary>
					</DV:ResourceDictionaryCollection>
				</Setter.Value>
			</Setter>
			<Setter Property="TitleStyle">
				<Setter.Value>
					<Style TargetType="{x:Type DV:Title}">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="0,10"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="LegendStyle">
				<Setter.Value>
					<Style TargetType="{x:Type DV:Legend}">
						<Setter Property="Margin" Value="15,0"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="BorderBrush" Value="#FFDBDBDB"/>
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
									<GradientStop Color="#FFDBDBDB"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ChartAreaStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Panel}">
						<Setter Property="MinWidth" Value="100"/>
						<Setter Property="MinHeight" Value="75"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="PlotAreaStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DVC:Chart}">
						<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

                                <Rectangle Style="{DynamicResource RectangleChartStyle}" Grid.RowSpan="3" RadiusX="15" RadiusY="15" Grid.Row="1" Margin="0,0,0,5"/>
								
								<Grid Margin="0,15" Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<DV:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}" Template="{DynamicResource LegendControlTemplate1}"/>
									<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="8,0,0,0">
										<Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
										<Border BorderThickness="1" Panel.ZIndex="10"/>
									</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		
        <ControlTemplate x:Key="LegendControlTemplate1" TargetType="{x:Type DV:Legend}">
			<Border BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<DV:Title x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
					<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
						<ItemsPresenter x:Name="Items" Margin="10,0,10,10"/>
					</ScrollViewer>
				</Grid>
			</Border>
		</ControlTemplate>
		
        <ControlTemplate x:Key="LegendControlTemplate2" TargetType="{x:Type DV:Legend}">
			<Border  BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<DV:Title x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
					<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
						<ItemsPresenter x:Name="Items" Margin="10,0,10,10"/>
					</ScrollViewer>
				</Grid>
			</Border>
		</ControlTemplate>
		
        <ControlTemplate x:Key="LegendControlTemplate3" TargetType="{x:Type DV:Legend}">
			<Border BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<DV:Title x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
					<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
						<ItemsPresenter x:Name="Items" Margin="10,0,10,10"/>
					</ScrollViewer>
				</Grid>
			</Border>
		</ControlTemplate>
        
		<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0" Opacity="0.1">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        
		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
		</Style>
        
		<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
		<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0" Opacity="0.1">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
        
		<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
		<Style x:Key="ListViewVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="0.00001*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow" Visibility="Visible"/>
							<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
								</Track.Thumb>
							</Track>
							<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="25"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
									<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
										</Track.Thumb>
									</Track>
									<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
        
	</Window.Resources>
    
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FF005174" Offset="1"/>
			<GradientStop Color="#FF8ADCFF"/>
		</RadialGradientBrush>
	</Window.Background>
	
	<!--<Window.Background>
		<ImageBrush ImageSource="/img/wallpaper.jpg"/>
	</Window.Background>-->
    
	<Grid>
		
		<Grid.Resources>

            <!--Template for ListView_LOCAL-->
            
			<DataTemplate x:Key="NomeItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8" Height="70">
					<Grid>
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Image Source="{Binding iconPath}" Width="55" Height="55" Grid.Column="0" HorizontalAlignment="Center" />
						<TextBlock FontWeight="ExtraBold" FontSize="18" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergiaItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnType}" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="PeakItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnPeak}" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergyBoughtItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnBought}" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergySoldItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnSold}" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergyProducedItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnProduced}" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="EnergyPriceItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<TextBlock Text="{Binding EnPrice}" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="AddressItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="AdminItemTemplate">
				<Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="{Binding Admin}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
					</Grid>
				</Border>
			</DataTemplate>


            <!--Template for ListView_REMOTE-->
            <DataTemplate x:Key="RemoteHostItemTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8" Height="70">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding TODO}" Width="55" Height="55" Grid.Column="0" HorizontalAlignment="Center" />
                        <TextBlock FontWeight="ExtraBold" FontSize="18" TextWrapping="Wrap" Text="{Binding TODO}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="RemoteHostContactedTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding TODO}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="RemoteHostContactedByTemplate">
                <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding TODO}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </DataTemplate>



            <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
				<Setter Property="Background" Value="#ffffff" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="15"/>
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListViewItem}">
							<Border x:Name="Bd" Background="Transparent" SnapsToDevicePixels="true">
								<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected"  Value="true">
									<Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
									<Setter Property="Background" TargetName="Bd">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<LinearGradientBrush.GradientStops>
													<GradientStopCollection>
														<GradientStop Color="#FF75aac7" Offset="0"/>
														<GradientStop Color="#FF143c65" Offset="1"/>
													</GradientStopCollection>
												</LinearGradientBrush.GradientStops>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="Bd" Property="Background" Value="Orange"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsSelected" Value="true" />
										<Condition Property="Selector.IsSelectionActive" Value="True" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" TargetName="Bd">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<LinearGradientBrush.GradientStops>
													<GradientStopCollection>
														<GradientStop Color="#FF75aac7" Offset="0"/>
														<GradientStop Color="#FF143c65" Offset="1"/>
													</GradientStopCollection>
												</LinearGradientBrush.GradientStops>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65"/>
									<Setter Property="Foreground" Value="White"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2"/>
                    </Setter.Value>
                </Setter>
            </Style>

			<LinearGradientBrush x:Key="BackgroundBrush"/>

			<LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FF97d3f3" Offset="0"/>
						<GradientStop Color="#FF4385BE" Offset="1"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

            <LinearGradientBrush x:Key="BorderBrush"/>

            <LinearGradientBrush x:Key="PressedBorderBrush"/>

			<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
				<Setter Property="Width" Value="14"/>
				<Setter Property="Background" Value="#2e566b"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Border Padding="{TemplateBinding Padding}" Background="Transparent">
								<Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="4"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Grid>
								<Border x:Name="HeaderBorder" Padding="{TemplateBinding Padding}">
									<ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="HeaderBorder" Property="Background" Value="Transparent"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
									<Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Role" Value="Floating">
						<Setter Property="Opacity" Value="0.7"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Canvas x:Name="PART_FloatingHeaderCanvas">
										<Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
									</Canvas>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="Role" Value="Padding">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Border x:Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollViewer}">
							<Grid Background="{TemplateBinding Background}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<DockPanel Margin="{TemplateBinding Padding}">
									<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="false">
										<GridViewHeaderRowPresenter Margin="0,0,0,0" Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" 
											AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" 
											ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									</ScrollViewer>
									<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
										KeyboardNavigation.DirectionalNavigation="Local"
										CanContentScroll="True" CanHorizontallyScroll="False" 
										CanVerticallyScroll="False"/>
								</DockPanel>
                                
								<ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Value="{TemplateBinding HorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
								<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Style="{DynamicResource ListViewVerticalScrollBarStyle}"/>
                                
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
				<Setter Property="SnapsToDevicePixels" Value="true"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListView}">
							<Border x:Name="Border">
								<ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
									<ItemsPresenter />
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Border" Property="Background" Value="#BBBBBB"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>	
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Width="auto" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF24396A" Offset="1"/>
					<GradientStop Color="#FF9EB6F1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="File" Foreground="White">
                <MenuItem Header="Start" Foreground="{Binding GetStartColour}" Command="{Binding StartResolver}" IsEnabled="{Binding GetIsEnabledStatus}"/>
				<MenuItem Header="Exit" Foreground="Blue" Command="{Binding Exit}"/>
			</MenuItem>
            <MenuItem Header="View" Foreground="White">
                <MenuItem Header="Log" Foreground="Blue" Command="{Binding ViewLog}"/>
            </MenuItem>
        </Menu>
		<Grid Margin="8,0" Grid.Row="1" d:LayoutOverrides="Width" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>
			<Image Source="/WPF_Resolver;component/img/resolver.png" Width="100" Height="100" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
			<StackPanel Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
				<TextBlock Margin="0" Text="{Binding GetResolverName}" FontFamily="/WPF_Resolver;component/Fonts/#Calibri" Foreground="White" FontWeight="Bold" FontSize="48" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
					</TextBlock.Effect>
				</TextBlock>
				<TextBlock Margin="0" Text="{Binding GetResolverIP}" FontFamily="/WPF_Resolver;component/Fonts/#Calibri" Foreground="#FFFFEA0B" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" VerticalAlignment="Top">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
					</TextBlock.Effect>
				</TextBlock>       
			</StackPanel>
			<StackPanel Grid.Column="2" Margin="20,0,0,0" Orientation="Horizontal">
				<Grid Visibility="{Binding GetTimeVisibility}" Margin="0,25,2,25" Width="50">
					<Rectangle Fill="#FF034764" Height="50" RadiusX="10" RadiusY="10" d:LayoutOverrides="VerticalMargin" Opacity="0.135">
						<Rectangle.Effect>
							<DropShadowEffect/>
						</Rectangle.Effect>
					</Rectangle>
					<Rectangle x:Name="gloss" Margin="0,0,0,23.334" Width="50" RadiusX="10" RadiusY="10" Opacity="0.645">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Transparent" Offset="1"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding GetOra}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="26.667" Foreground="White" Opacity="0.815"/>
				</Grid>
				<Grid Visibility="{Binding GetTimeVisibility}" Margin="0,25,2,25" Width="50">
					<Rectangle Fill="#FF034764" Height="50" RadiusX="10" RadiusY="10" d:LayoutOverrides="VerticalMargin" Opacity="0.135">
						<Rectangle.Effect>
							<DropShadowEffect/>
						</Rectangle.Effect>
					</Rectangle>
					<Rectangle x:Name="gloss_Copy" Margin="0,0,0,23.334" Width="50" RadiusX="10" RadiusY="10" Opacity="0.645">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Transparent" Offset="1"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding GetMinuto}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="26.667" Foreground="White" Opacity="0.815"/>
				</Grid>
				<Grid Visibility="{Binding GetTimeVisibility}" Margin="0,25" Width="50">
					<Rectangle Fill="#FF034764" Height="50" Margin="0" RadiusX="10" RadiusY="10" d:LayoutOverrides="VerticalMargin" Opacity="0.135">
						<Rectangle.Effect>
							<DropShadowEffect/>
						</Rectangle.Effect>
					</Rectangle>
					<Rectangle x:Name="gloss_Copy1" Margin="0,0,0,23.334" Width="50" RadiusX="10" RadiusY="10" Opacity="0.645">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Transparent" Offset="1"/>
								<GradientStop Color="White"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding GetSecondo}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="26.667" Foreground="White" Opacity="0.815"/>
				</Grid>
			</StackPanel>
			
			<StackPanel Margin="0" Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
				<TextBlock util:MouseClickBehavior.MouseUp="{Binding ShowLocal}" util:MouseClickBehavior.MouseDown="{Binding SetLocalFont}" FontSize="{Binding SetLocalFontSize}" Margin="0" Text="Local" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource myMenu}"/>
				<TextBlock util:MouseClickBehavior.MouseUp="{Binding ShowRemote}" util:MouseClickBehavior.MouseDown="{Binding SetRemoteFont}" FontSize="{Binding SetRemoteFontSize}" Margin="0" Text="Remote" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource myMenu}"/>
			</StackPanel>
			
		</Grid>


		
		<UniformGrid Rows="2" Columns="1" Margin="8,0,12,0" Grid.Row="2">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Rectangle Grid.Row="0" Opacity="0.19" Margin="8,0" RadiusX="15" RadiusY="15">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
                    
    				<!--.:LISTA:.-->
				<ListView Grid.Row="0" Margin="18,0" x:Name="ListView" Visibility="{Binding SetVisibilityLocal}"
					ItemsSource="{Binding PeerList}"
					ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
					util:GridViewSort.AutoSort="True"
					util:GridViewSort.SortGlyphAscending="/img/up.png"
					util:GridViewSort.SortGlyphDescending="/img/down.png">
					<ListView.View>
						<GridView>
							<GridViewColumn HeaderTemplate="{StaticResource NameColHeader}" CellTemplate="{StaticResource NomeItemTemplate}" util:GridViewSort.PropertyName="Name"/>
							<GridViewColumn HeaderTemplate="{StaticResource EnergyTypeColHeader}" CellTemplate="{StaticResource EnergiaItemTemplate}" util:GridViewSort.PropertyName="EnType"/>
							<GridViewColumn HeaderTemplate="{StaticResource EnergyProducedColHeader}" CellTemplate="{StaticResource EnergyProducedItemTemplate}" util:GridViewSort.PropertyName="EnProduced"/>
                            <GridViewColumn HeaderTemplate="{StaticResource EnergyPeakColHeader}" CellTemplate="{StaticResource PeakItemTemplate}" util:GridViewSort.PropertyName="EnPeak"/>
							<GridViewColumn HeaderTemplate="{StaticResource EnergyBoughtColHeader}" CellTemplate="{StaticResource EnergyBoughtItemTemplate}" util:GridViewSort.PropertyName="EnBought"/>
                            <GridViewColumn HeaderTemplate="{StaticResource EnergySoldColHeader}" CellTemplate="{StaticResource EnergySoldItemTemplate}" util:GridViewSort.PropertyName="EnSold"/>
                            <GridViewColumn HeaderTemplate="{StaticResource PriceColHeader}" CellTemplate="{StaticResource EnergyPriceItemTemplate}" util:GridViewSort.PropertyName="EnPrice"/>
							<GridViewColumn HeaderTemplate="{StaticResource AddressColHeader}" CellTemplate="{StaticResource AddressItemTemplate}" util:GridViewSort.PropertyName="Address"/>
							<GridViewColumn HeaderTemplate="{StaticResource AdminColHeader}" CellTemplate="{StaticResource AdminItemTemplate}" util:GridViewSort.PropertyName="Admin"/>
						</GridView>
					</ListView.View>
				</ListView>

                <ListView Grid.Row="0" Margin="18,0,0,0" x:Name="ListViewRemote" Visibility="{Binding SetVisibilityRemote}"
					ItemsSource="{Binding HostList}"
					ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"
					util:GridViewSort.AutoSort="True"
					util:GridViewSort.SortGlyphAscending="/img/up.png"
					util:GridViewSort.SortGlyphDescending="/img/down.png">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderTemplate="{StaticResource HostRemoteNameColHeader}" CellTemplate="{StaticResource RemoteHostItemTemplate}" util:GridViewSort.PropertyName="HostName"/>
                            <GridViewColumn HeaderTemplate="{StaticResource RemoteContactedColHeader}" CellTemplate="{StaticResource RemoteHostContactedTemplate}" util:GridViewSort.PropertyName="Contacted"/>
                            <GridViewColumn HeaderTemplate="{StaticResource RemoteContactedByColHeader}" CellTemplate="{StaticResource RemoteHostContactedByTemplate}" util:GridViewSort.PropertyName="ContactedBy"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
			<Grid Margin="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.4*"/>
				</Grid.ColumnDefinitions>
                <DVC:Chart Margin="0" Template="{DynamicResource ChartControlTemplate1}" Style="{StaticResource ChartText}">
					<DVC:PieSeries
						ItemsSource="{Binding GetPieChartData}"
						IndependentValueBinding="{Binding Key}"
						DependentValueBinding="{Binding Value}">
						<DVC:PieSeries.Palette>
							<DV:ResourceDictionaryCollection>
								<ResourceDictionary>
									<LinearGradientBrush x:Key="Prod" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.914,-0.203">
										<GradientStop Color="#FF005A23" Offset="1"/>
										<GradientStop Color="#FF00FF04"/>
									</LinearGradientBrush>                                                
									<Style x:Key="DataPointStyle" TargetType="{x:Type DVC:DataPoint}" >
										<Setter Property="Background" Value="{StaticResource Prod}"/>
										<Setter Property="BorderBrush" Value="Black"/>
										<Setter Property="BorderThickness" Value="20"/>
									</Style>
								</ResourceDictionary>
								<ResourceDictionary>
									<LinearGradientBrush x:Key="Cons" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FF290A0A" Offset="1"/>
										<GradientStop Color="Red"/>
									</LinearGradientBrush>
									<Style x:Key="DataPointStyle" TargetType="{x:Type DVC:DataPoint}" >
										<Setter Property="Background" Value="{StaticResource Cons}"/>
										<Setter Property="BorderBrush" Value="Black"/>
										<Setter Property="BorderThickness" Value="20"/>
									</Style>
								</ResourceDictionary>
							</DV:ResourceDictionaryCollection>
						</DVC:PieSeries.Palette>                                        
					</DVC:PieSeries>                                
				</DVC:Chart>
				<Grid Margin="0" d:LayoutOverrides="Width" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

                    <DVC:Chart Margin="0" Grid.Row="1" Style="{DynamicResource ChartStyle1}">
						<DVC:BarSeries 
							IndependentValueBinding="{Binding Key}"
							DependentValueBinding="{Binding Value}"  
							ItemsSource="{Binding GetEnProducedBar}" Title="En. Produced">                                        
							<DVC:BarSeries.DataPointStyle>
								<Style TargetType="{x:Type DVC:BarDataPoint}">
									<Setter Property="Background" Value="Green"/>
								</Style>
							</DVC:BarSeries.DataPointStyle>
						</DVC:BarSeries>
                                    
						<DVC:BarSeries 
							IndependentValueBinding="{Binding Key}"
							DependentValueBinding="{Binding Value}"  
							ItemsSource="{Binding GetEnConsumedBar}" Title="En. Consumed">
							<DVC:BarSeries.DataPointStyle>
								<Style TargetType="{x:Type DVC:BarDataPoint}">
									<Setter Property="Background" Value="Red"/>
								</Style>
							</DVC:BarSeries.DataPointStyle>
						</DVC:BarSeries>
					</DVC:Chart>
                                
				</Grid>
				<DVC:Chart Grid.ColumnSpan="2" Margin="0" d:LayoutOverrides="Width, Height" Grid.Column="2" Style="{DynamicResource ChartStyle2}">
					<DVC:LineSeries 
						IndependentValueBinding="{Binding Key}"
						DependentValueBinding="{Binding Value}"  
						ItemsSource="{Binding GetPointTimeLine}" Title="En. Produced">
						<DVC:LineSeries.DataPointStyle>
							<Style TargetType="{x:Type DVC:LineDataPoint}">
								<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
							</Style>
						</DVC:LineSeries.DataPointStyle>
					</DVC:LineSeries>
				</DVC:Chart>
			</Grid>
		</UniformGrid>
        
		<!--<StatusBar x:Name="statusBar" VerticalAlignment="Bottom" Margin="0" d:LayoutOverrides="VerticalAlignment" Grid.Row="3" Visibility="Visible">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StatusBarItem Margin="0" d:LayoutOverrides="Width, Height" HorizontalContentAlignment="Center" d:IsLocked="True">
					<Image x:Name="imgResolverStatus" Source="{Binding GetImgPath}" Width="20" Height="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
				</StatusBarItem>
				<StatusBarItem Margin="0" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="1" HorizontalContentAlignment="Center" d:IsLocked="True">
					<TextBlock  x:Name="tbResolverStatus" Text="{Binding GetResolverStatus}" FontWeight="Bold" Foreground="DarkBlue"/>
				</StatusBarItem>
				<Separator Margin="0" Width="0.875" HorizontalAlignment="Left" Height="{Binding Height, ElementName=statusBar}" Grid.Column="2"/>
				<StatusBarItem Margin="0" d:LayoutOverrides="Height" Grid.Column="3" HorizontalContentAlignment="Center" d:IsLocked="True">
					<UniformGrid Rows="1" Columns="3">
						<TextBlock x:Name="Ora" Text="{Binding GetOra}" FontWeight="Bold" Foreground="DarkBlue"/>
						<TextBlock x:Name="Minuto" Text="{Binding GetMinuto}" FontWeight="Bold" Foreground="DarkBlue"/>
						<TextBlock x:Name="Secondo" Text="{Binding GetSecondo}" FontWeight="Bold" Foreground="DarkBlue"/>
					</UniformGrid>
				</StatusBarItem>
				<Separator Background="Gray" Margin="0" Grid.Column="4"/>
				<StatusBarItem HorizontalContentAlignment="Right" d:LayoutOverrides="Height" Grid.Column="5" d:IsLocked="True">
					<TextBlock Text="{Binding GetResolverIP}" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Right"/>
				</StatusBarItem>
			</Grid>
		</StatusBar>-->
	</Grid>
        
</Window>
